<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="YKs-6j-4AV" kind="show" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="81j-Gy-Sdq"/>
                        <segue destination="kaa-q0-erV" kind="show" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="FCV-X0-R1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="117"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4yl-fy-r6i">
            <objects>
                <viewController id="YKs-6j-4AV" customClass="HomeViewController" customModule="salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOi-cP-kix">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing_page_bg" translatesAutoresizingMaskIntoConstraints="NO" id="x62-TH-7Ki">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-ar-eGW">
                                <rect key="frame" x="360" y="372" width="10" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6dj-gw-zwH"/>
                                    <constraint firstAttribute="height" constant="100" id="gqG-cm-uwU"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPED BY CARDIFF APP DEVELOPERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-yD-j7E">
                                <rect key="frame" x="20" y="770" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ck-sq-VYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVANAPEOPLESALSA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-vd-HP8">
                                <rect key="frame" x="20" y="69" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAF-M6-71k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="1" green="0.39792978763580322" blue="0.096291996538639069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eic-du-de6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eic-du-de6" firstAttribute="trailing" secondItem="Zok-vd-HP8" secondAttribute="trailing" constant="20" id="31f-Cs-UOP"/>
                            <constraint firstItem="eic-du-de6" firstAttribute="trailing" secondItem="8Az-yD-j7E" secondAttribute="trailing" constant="20" id="DVh-aR-JJF"/>
                            <constraint firstItem="Zok-vd-HP8" firstAttribute="top" secondItem="eic-du-de6" secondAttribute="top" constant="25" id="Gxa-Ux-Ufc"/>
                            <constraint firstItem="8Az-yD-j7E" firstAttribute="leading" secondItem="eic-du-de6" secondAttribute="leading" constant="20" id="Jcv-Ku-1Ny"/>
                            <constraint firstItem="8Az-yD-j7E" firstAttribute="bottom" secondItem="eic-du-de6" secondAttribute="bottom" id="S3o-2b-EiB"/>
                            <constraint firstItem="Zok-vd-HP8" firstAttribute="leading" secondItem="eic-du-de6" secondAttribute="leading" constant="20" id="Tr9-Cu-dJi"/>
                            <constraint firstItem="eic-du-de6" firstAttribute="trailing" secondItem="Qta-ar-eGW" secondAttribute="trailing" constant="20" id="Wd4-v4-Qxo"/>
                            <constraint firstItem="x62-TH-7Ki" firstAttribute="trailing" secondItem="eic-du-de6" secondAttribute="trailing" id="ahy-sr-tee"/>
                            <constraint firstItem="x62-TH-7Ki" firstAttribute="bottom" secondItem="kOi-cP-kix" secondAttribute="bottom" id="dFN-QN-5Qk"/>
                            <constraint firstItem="x62-TH-7Ki" firstAttribute="leading" secondItem="eic-du-de6" secondAttribute="leading" id="l7E-0D-RCH"/>
                            <constraint firstItem="x62-TH-7Ki" firstAttribute="top" secondItem="kOi-cP-kix" secondAttribute="top" id="sY9-3Y-12g"/>
                            <constraint firstItem="x62-TH-7Ki" firstAttribute="top" secondItem="Zok-vd-HP8" secondAttribute="bottom" constant="-119" id="spW-El-aFS"/>
                            <constraint firstItem="Qta-ar-eGW" firstAttribute="centerY" secondItem="x62-TH-7Ki" secondAttribute="centerY" id="zCN-F9-HMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHf-d2-k6B">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DlB-ZR-aIH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="Qta-ar-eGW" id="Zgy-gq-8rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftQ-FT-rn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="587.94642857142856"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="rhO-ph-4Ff">
            <objects>
                <tableViewController id="Ukb-fF-oqr" customClass="Event_TableViewController" customModule="salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ysv-QO-efj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event_Cell" rowHeight="330" id="wdO-Sb-0zA" customClass="EventItemTableViewCell" customModule="salsa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="330"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdO-Sb-0zA" id="zOM-sZ-6c8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Del-5B-EYs">
                                            <rect key="frame" x="20" y="42" width="350" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginners Salsa Dance Class- Old Havana Cardiff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-lw-eIo">
                                                    <rect key="frame" x="79" y="0.0" width="271" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="Pqw-Qt-NTc"/>
                                                        <constraint firstAttribute="height" constant="85" id="l5n-NM-tHy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.39792978763580322" blue="0.096291996538639069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, June 13 , 2019 at 6PM - 9PM UTC+01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-GZ-wpq">
                                                    <rect key="frame" x="79" y="93" width="271" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="F8U-8b-vA4"/>
                                                        <constraint firstAttribute="height" constant="65" id="NRG-Be-rwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Havana-Cardiff 6, High Street, CF10 1AW Cardiff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G43-3T-5lj">
                                                    <rect key="frame" x="79" y="173" width="271" height="43.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Event_Image" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-2T-Jz4">
                                                    <rect key="frame" x="7" y="111" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="H27-GN-1zN"/>
                                                        <constraint firstAttribute="height" constant="25" id="JHW-vA-nSs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Event_Venue" translatesAutoresizingMaskIntoConstraints="NO" id="gu2-yt-PoQ">
                                                    <rect key="frame" x="7" y="181" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="J4Y-rq-Ogn"/>
                                                        <constraint firstAttribute="height" constant="25" id="rvf-zw-FX7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k89-HY-GNB">
                                                    <rect key="frame" x="14" y="12" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VKA-lo-IOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55H-4r-iUK">
                                                    <rect key="frame" x="13" y="40" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BxR-IA-9Bt"/>
                                                        <constraint firstAttribute="width" constant="50" id="Dkv-g6-vxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.39792978763580322" blue="0.096291996538639069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k89-HY-GNB" firstAttribute="leading" secondItem="Del-5B-EYs" secondAttribute="leading" constant="14" id="7AP-w1-7Hj"/>
                                                <constraint firstItem="gp7-GZ-wpq" firstAttribute="top" secondItem="DYr-lw-eIo" secondAttribute="bottom" constant="8" id="99m-i2-03x"/>
                                                <constraint firstAttribute="trailing" secondItem="DYr-lw-eIo" secondAttribute="trailing" id="CM3-vR-LPv"/>
                                                <constraint firstItem="gu2-yt-PoQ" firstAttribute="top" secondItem="dP4-2T-Jz4" secondAttribute="bottom" constant="45" id="H5v-HR-aQV"/>
                                                <constraint firstAttribute="trailing" secondItem="G43-3T-5lj" secondAttribute="trailing" id="J8B-qV-bdL"/>
                                                <constraint firstItem="G43-3T-5lj" firstAttribute="top" secondItem="gp7-GZ-wpq" secondAttribute="bottom" constant="15" id="MVU-7q-cap"/>
                                                <constraint firstItem="DYr-lw-eIo" firstAttribute="leading" secondItem="55H-4r-iUK" secondAttribute="trailing" constant="16" id="NiK-1a-dSw"/>
                                                <constraint firstItem="G43-3T-5lj" firstAttribute="leading" secondItem="gu2-yt-PoQ" secondAttribute="trailing" constant="22" id="QVu-kW-mfK"/>
                                                <constraint firstItem="55H-4r-iUK" firstAttribute="leading" secondItem="Del-5B-EYs" secondAttribute="leading" constant="13" id="br6-Mg-Tsb"/>
                                                <constraint firstItem="55H-4r-iUK" firstAttribute="top" secondItem="Del-5B-EYs" secondAttribute="top" constant="40" id="gCw-4J-zrL"/>
                                                <constraint firstItem="dP4-2T-Jz4" firstAttribute="top" secondItem="55H-4r-iUK" secondAttribute="bottom" constant="41" id="jxz-QT-IXc"/>
                                                <constraint firstItem="DYr-lw-eIo" firstAttribute="top" secondItem="Del-5B-EYs" secondAttribute="top" id="mt7-q3-XWq"/>
                                                <constraint firstItem="gp7-GZ-wpq" firstAttribute="leading" secondItem="dP4-2T-Jz4" secondAttribute="trailing" constant="22" id="p3Z-F2-mq7"/>
                                                <constraint firstItem="gp7-GZ-wpq" firstAttribute="leading" secondItem="Del-5B-EYs" secondAttribute="leading" constant="79" id="pTr-B6-AWc"/>
                                                <constraint firstAttribute="height" constant="250" id="r52-O0-y7b"/>
                                                <constraint firstItem="G43-3T-5lj" firstAttribute="leading" secondItem="Del-5B-EYs" secondAttribute="leading" constant="79" id="r69-fr-fo1"/>
                                                <constraint firstItem="k89-HY-GNB" firstAttribute="top" secondItem="Del-5B-EYs" secondAttribute="top" constant="12" id="vlT-4e-90v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gp7-GZ-wpq" secondAttribute="trailing" constant="20" id="NpS-E3-enh"/>
                                        <constraint firstItem="Del-5B-EYs" firstAttribute="trailing" secondItem="zOM-sZ-6c8" secondAttribute="trailingMargin" id="W18-4o-fBE"/>
                                        <constraint firstItem="gu2-yt-PoQ" firstAttribute="leading" secondItem="zOM-sZ-6c8" secondAttribute="leading" constant="27" id="lTy-MB-tZO"/>
                                        <constraint firstItem="Del-5B-EYs" firstAttribute="top" secondItem="zOM-sZ-6c8" secondAttribute="topMargin" constant="31" id="oRe-Sd-PVZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Del-5B-EYs" secondAttribute="bottom" constant="27" id="sgW-Oq-Rdp"/>
                                        <constraint firstItem="Del-5B-EYs" firstAttribute="leading" secondItem="zOM-sZ-6c8" secondAttribute="leadingMargin" id="tW4-kr-rSs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="Club_Type" destination="DYr-lw-eIo" id="oyh-YE-G0V"/>
                                    <outlet property="Day" destination="55H-4r-iUK" id="llU-cQ-Syd"/>
                                    <outlet property="Month" destination="k89-HY-GNB" id="8yR-v5-pdl"/>
                                    <outlet property="Place" destination="G43-3T-5lj" id="bxi-JB-G8o"/>
                                    <outlet property="Place_Icon" destination="gu2-yt-PoQ" id="CdL-lV-iAt"/>
                                    <outlet property="Shedule" destination="gp7-GZ-wpq" id="NCC-HO-TUV"/>
                                    <outlet property="Shedule_Icon" destination="dP4-2T-Jz4" id="ZAm-Xe-HF3"/>
                                    <outlet property="View" destination="Del-5B-EYs" id="Hru-4w-hoy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ukb-fF-oqr" id="ba6-P2-Afs"/>
                            <outlet property="delegate" destination="Ukb-fF-oqr" id="Msk-80-OZc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUz-tn-8mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="808"/>
        </scene>
        <!--Main menu Buttons View Controller-->
        <scene sceneID="vFI-ca-nSX">
            <objects>
                <viewController id="kaa-q0-erV" customClass="Main_menu_Buttons_ViewController" customModule="salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Si-ky-wZ6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Gradient_Background" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-y8-JR6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-lp-iow">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-Pt-hQv">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-r9-rDA">
                                                <rect key="frame" x="320" y="137" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2oH-cH-jcI"/>
                                                    <constraint firstAttribute="height" constant="35" id="3cW-Jx-Hdv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <color key="tintColor" red="1" green="0.39792978759999997" blue="0.096291996539999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Home_Button_Icon">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Home_Menu_Button:" destination="kaa-q0-erV" eventType="touchUpInside" id="vds-Y1-zp8"/>
                                                    <segue destination="YKs-6j-4AV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1P9-E5-6yC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y57-LC-LIP">
                                                <rect key="frame" x="320" y="222" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QNL-9b-ZfD"/>
                                                    <constraint firstAttribute="height" constant="35" id="nn4-0M-ari"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.39792978759999997" blue="0.096291996539999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="About_Button_Icon">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Home_Menu_Button:" destination="kaa-q0-erV" eventType="touchUpInside" id="RSM-xJ-ioO"/>
                                                    <segue destination="1ZC-Ja-tYf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RTb-q1-HLh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-cS-NFq">
                                                <rect key="frame" x="320" y="307" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PLN-xj-KZ2"/>
                                                    <constraint firstAttribute="width" constant="40" id="sz4-Jy-iFK"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.39792978759999997" blue="0.096291996539999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Event_Button_Icon">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Home_Menu_Button:" destination="kaa-q0-erV" eventType="touchUpInside" id="hFM-Y8-Evm"/>
                                                    <segue destination="Ukb-fF-oqr" kind="custom" identifier="pushSegue" customClass="SWRevealViewControllerSeguePushController" id="DTs-fR-z0X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-lH-2DV">
                                                <rect key="frame" x="320" y="397" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6dR-vL-gx2"/>
                                                    <constraint firstAttribute="width" constant="40" id="WhB-6g-PAO"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.39792978759999997" blue="0.096291996539999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Loyalty_Button_Icon">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Home_Menu_Button:" destination="kaa-q0-erV" eventType="touchUpInside" id="5IY-kY-aMM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-SP-cgt">
                                                <rect key="frame" x="320" y="487" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CQh-ew-btb"/>
                                                    <constraint firstAttribute="height" constant="40" id="CYN-PM-v6q"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.39792978759999997" blue="0.096291996539999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Gallery_Button_Icon">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Home_Menu_Button:" destination="kaa-q0-erV" eventType="touchUpInside" id="hgu-dO-ZEW"/>
                                                    <action selector="instagramGallery:" destination="kaa-q0-erV" eventType="touchUpInside" id="fq6-iu-f28"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-tt-ofl">
                                                <rect key="frame" x="320" y="577" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aI2-Yr-zwA"/>
                                                    <constraint firstAttribute="height" constant="30" id="pXJ-Yl-2hU"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.39792978759999997" blue="0.096291996539999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Contact_Button_Icon">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Home_Menu_Button:" destination="kaa-q0-erV" eventType="touchUpInside" id="GH6-WO-7n5"/>
                                                    <segue destination="cPM-UL-A2V" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tSQ-Bt-DOD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0V1-lH-2DV" firstAttribute="top" secondItem="tUi-cS-NFq" secondAttribute="bottom" constant="50" id="1WZ-cN-YxK"/>
                                            <constraint firstItem="YxQ-SP-cgt" firstAttribute="trailing" secondItem="0V1-lH-2DV" secondAttribute="trailing" id="4lt-la-0F9"/>
                                            <constraint firstItem="tUi-cS-NFq" firstAttribute="top" secondItem="y57-LC-LIP" secondAttribute="bottom" constant="50" id="8H1-V8-w8w"/>
                                            <constraint firstAttribute="height" constant="800" id="Nyu-oX-PMo"/>
                                            <constraint firstItem="PFD-tt-ofl" firstAttribute="top" secondItem="YxQ-SP-cgt" secondAttribute="bottom" constant="50" id="O7A-AH-im3"/>
                                            <constraint firstItem="YxQ-SP-cgt" firstAttribute="top" secondItem="0V1-lH-2DV" secondAttribute="bottom" constant="50" id="V2N-nX-0gx"/>
                                            <constraint firstItem="tUi-cS-NFq" firstAttribute="trailing" secondItem="0V1-lH-2DV" secondAttribute="trailing" id="Ybv-zh-Wci"/>
                                            <constraint firstItem="Avk-r9-rDA" firstAttribute="trailing" secondItem="y57-LC-LIP" secondAttribute="trailing" id="afs-7u-0Ks"/>
                                            <constraint firstAttribute="trailing" secondItem="0V1-lH-2DV" secondAttribute="trailing" constant="30" id="dmp-s7-aep"/>
                                            <constraint firstItem="PFD-tt-ofl" firstAttribute="trailing" secondItem="YxQ-SP-cgt" secondAttribute="trailing" id="gi3-0V-Jol"/>
                                            <constraint firstItem="y57-LC-LIP" firstAttribute="top" secondItem="Avk-r9-rDA" secondAttribute="bottom" constant="50" id="q9Y-5D-4Ku"/>
                                            <constraint firstItem="y57-LC-LIP" firstAttribute="trailing" secondItem="tUi-cS-NFq" secondAttribute="trailing" id="txw-eM-nSi"/>
                                            <constraint firstItem="0V1-lH-2DV" firstAttribute="centerY" secondItem="Pov-Pt-hQv" secondAttribute="centerY" constant="17" id="wjh-bW-QXp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pov-Pt-hQv" firstAttribute="top" secondItem="IzR-lp-iow" secondAttribute="top" id="Mva-Dk-pN1"/>
                                    <constraint firstAttribute="trailing" secondItem="Pov-Pt-hQv" secondAttribute="trailing" id="NRR-5p-tkW"/>
                                    <constraint firstItem="Pov-Pt-hQv" firstAttribute="leading" secondItem="IzR-lp-iow" secondAttribute="leading" id="Q7D-IJ-dvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pov-Pt-hQv" secondAttribute="bottom" id="TSG-Lk-Vsu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AM4-TR-3mI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LLZ-y8-JR6" firstAttribute="top" secondItem="2Si-ky-wZ6" secondAttribute="top" id="9mD-YX-U9Z"/>
                            <constraint firstItem="LLZ-y8-JR6" firstAttribute="leading" secondItem="AM4-TR-3mI" secondAttribute="leading" id="Db9-kW-HRp"/>
                            <constraint firstItem="AM4-TR-3mI" firstAttribute="bottom" secondItem="IzR-lp-iow" secondAttribute="bottom" id="WMq-jl-Bnt"/>
                            <constraint firstItem="AM4-TR-3mI" firstAttribute="trailing" secondItem="LLZ-y8-JR6" secondAttribute="trailing" id="f31-Fb-tz6"/>
                            <constraint firstItem="Pov-Pt-hQv" firstAttribute="width" secondItem="2Si-ky-wZ6" secondAttribute="width" id="fae-5c-zhI"/>
                            <constraint firstAttribute="bottom" secondItem="LLZ-y8-JR6" secondAttribute="bottom" id="lYi-4T-J2U"/>
                            <constraint firstItem="AM4-TR-3mI" firstAttribute="trailing" secondItem="IzR-lp-iow" secondAttribute="trailing" id="mL8-48-vyL"/>
                            <constraint firstItem="IzR-lp-iow" firstAttribute="top" secondItem="AM4-TR-3mI" secondAttribute="top" id="tla-2w-Ecf"/>
                            <constraint firstItem="IzR-lp-iow" firstAttribute="leading" secondItem="AM4-TR-3mI" secondAttribute="leading" id="xP2-MA-kmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instagramGallery" destination="YxQ-SP-cgt" id="UDv-BW-m3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VX-QL-UML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-115.17857142857142"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="fNz-xf-G5h">
            <objects>
                <viewController id="cPM-UL-A2V" customClass="ContactViewController" customModule="salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="349-jR-qeW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-pN-jD7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32s-Kw-Gw7">
                                <rect key="frame" x="360" y="372" width="10" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="UNi-nm-ezT"/>
                                    <constraint firstAttribute="height" constant="100" id="goS-Ll-1gT"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="Menu_Back_Button:" destination="1ZC-Ja-tYf" eventType="touchUpInside" id="L32-gx-id5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pil-41-Mf4">
                                <rect key="frame" x="0.0" y="394" width="390" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-gH-dHU">
                                        <rect key="frame" x="25" y="60" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0cN-sI-DnQ"/>
                                            <constraint firstAttribute="width" constant="350" id="3Vq-3C-2wN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.39798116683959961" blue="0.096988685429096222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-hF-XG3">
                                        <rect key="frame" x="25" y="112" width="326" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x71-8O-6KK"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-g2-tfv" userLabel="Email Text Field">
                                        <rect key="frame" x="25" y="179" width="326" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="673-s0-GWk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-Wt-e4w">
                                        <rect key="frame" x="25" y="246" width="326" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="uQc-in-XUA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-UK-Z1Z">
                                        <rect key="frame" x="107" y="386" width="176" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bKe-Rw-Rhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="1" green="0.39792978763580322" blue="0.096291996538639069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="cPM-UL-A2V" eventType="touchUpInside" id="tgz-s2-deM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OzF-gH-dHU" firstAttribute="leading" secondItem="pil-41-Mf4" secondAttribute="leading" constant="25" id="3UI-7s-Rkv"/>
                                    <constraint firstItem="lXT-Wt-e4w" firstAttribute="top" secondItem="xe5-g2-tfv" secondAttribute="bottom" constant="17" id="FiB-tl-b2P"/>
                                    <constraint firstItem="ZQF-UK-Z1Z" firstAttribute="leading" secondItem="pil-41-Mf4" secondAttribute="leading" constant="107" id="LeF-re-Krh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQF-UK-Z1Z" secondAttribute="trailing" constant="107" id="N3J-tz-mdj"/>
                                    <constraint firstItem="lXT-Wt-e4w" firstAttribute="leading" secondItem="pil-41-Mf4" secondAttribute="leading" constant="25" id="S84-Yx-Uxd"/>
                                    <constraint firstAttribute="trailing" secondItem="xe5-g2-tfv" secondAttribute="trailing" constant="39" id="Zez-C6-7bE"/>
                                    <constraint firstAttribute="trailing" secondItem="OzF-gH-dHU" secondAttribute="trailing" constant="39" id="ZnX-Do-zOd"/>
                                    <constraint firstItem="RWZ-hF-XG3" firstAttribute="leading" secondItem="pil-41-Mf4" secondAttribute="leading" constant="25" id="dtC-Po-G9L"/>
                                    <constraint firstAttribute="trailing" secondItem="lXT-Wt-e4w" secondAttribute="trailing" constant="39" id="e4d-2A-oqE"/>
                                    <constraint firstAttribute="height" constant="450" id="oaK-es-WsK"/>
                                    <constraint firstItem="ZQF-UK-Z1Z" firstAttribute="top" secondItem="lXT-Wt-e4w" secondAttribute="bottom" constant="20" id="phh-Xd-rIv"/>
                                    <constraint firstItem="xe5-g2-tfv" firstAttribute="top" secondItem="RWZ-hF-XG3" secondAttribute="bottom" constant="17" id="tbi-jI-OOI"/>
                                    <constraint firstItem="RWZ-hF-XG3" firstAttribute="top" secondItem="OzF-gH-dHU" secondAttribute="bottom" constant="22" id="w6L-bq-QUy"/>
                                    <constraint firstItem="OzF-gH-dHU" firstAttribute="top" secondItem="pil-41-Mf4" secondAttribute="top" constant="60" id="y6m-Gi-z2N"/>
                                    <constraint firstItem="xe5-g2-tfv" firstAttribute="leading" secondItem="pil-41-Mf4" secondAttribute="leading" constant="25" id="ysv-sC-jUD"/>
                                    <constraint firstAttribute="trailing" secondItem="RWZ-hF-XG3" secondAttribute="trailing" constant="39" id="zRN-qo-nqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tis-za-KPX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkY-pN-jD7" firstAttribute="leading" secondItem="tis-za-KPX" secondAttribute="leading" id="4ms-Ze-Mz1"/>
                            <constraint firstItem="bkY-pN-jD7" firstAttribute="top" secondItem="349-jR-qeW" secondAttribute="top" id="ACK-1i-9P7"/>
                            <constraint firstItem="pil-41-Mf4" firstAttribute="leading" secondItem="349-jR-qeW" secondAttribute="leading" id="BBP-ZE-Zyw"/>
                            <constraint firstAttribute="bottom" secondItem="bkY-pN-jD7" secondAttribute="bottom" id="BI8-G6-W9E"/>
                            <constraint firstAttribute="trailing" secondItem="pil-41-Mf4" secondAttribute="trailing" id="KJO-3x-xRp"/>
                            <constraint firstItem="tis-za-KPX" firstAttribute="trailing" secondItem="32s-Kw-Gw7" secondAttribute="trailing" constant="20" id="XFz-X4-DEH"/>
                            <constraint firstItem="pil-41-Mf4" firstAttribute="bottom" secondItem="bkY-pN-jD7" secondAttribute="bottom" id="Xhc-hR-g54"/>
                            <constraint firstItem="tis-za-KPX" firstAttribute="trailing" secondItem="bkY-pN-jD7" secondAttribute="trailing" id="iki-3B-dAe"/>
                            <constraint firstItem="32s-Kw-Gw7" firstAttribute="centerY" secondItem="bkY-pN-jD7" secondAttribute="centerY" id="w0h-dm-QNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EMail_TextField" destination="xe5-g2-tfv" id="LxF-Cc-haI"/>
                        <outlet property="Menu_Back_Button" destination="32s-Kw-Gw7" id="PyS-Oa-d3T"/>
                        <outlet property="Message_TextField" destination="lXT-Wt-e4w" id="dkJ-5Y-cZV"/>
                        <outlet property="Name_TextField" destination="RWZ-hF-XG3" id="gp3-xu-7jb"/>
                        <outlet property="Submit_Button" destination="ZQF-UK-Z1Z" id="28V-Re-OaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cya-Z3-Yna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="88"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="2cr-IH-LSI">
            <objects>
                <viewController id="B6B-4i-0gD" customClass="Gallery_ViewController" customModule="salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nc-Mv-cbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spI-lF-HCv">
                                <rect key="frame" x="20" y="44" width="374" height="1122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aiE-vf-nhh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spI-lF-HCv" firstAttribute="top" secondItem="aiE-vf-nhh" secondAttribute="top" id="aXF-C9-fku"/>
                            <constraint firstItem="spI-lF-HCv" firstAttribute="leading" secondItem="aiE-vf-nhh" secondAttribute="leading" constant="20" id="d5O-0s-mqq"/>
                            <constraint firstItem="aiE-vf-nhh" firstAttribute="bottom" secondItem="spI-lF-HCv" secondAttribute="bottom" id="sWE-S2-yoo"/>
                            <constraint firstItem="aiE-vf-nhh" firstAttribute="trailing" secondItem="spI-lF-HCv" secondAttribute="trailing" constant="20" id="xcb-If-R1g"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeS-2Y-tMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="to3-c4-d69">
            <objects>
                <viewController id="hOb-rC-hEL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1y-8C-3Jt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-vZ-QkH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-pI-JS5">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GqU-pI-JS5" firstAttribute="top" secondItem="fnK-vZ-QkH" secondAttribute="top" id="Iqy-gw-zdw"/>
                                    <constraint firstItem="GqU-pI-JS5" firstAttribute="leading" secondItem="fnK-vZ-QkH" secondAttribute="leading" id="Uwp-yH-j0h"/>
                                    <constraint firstAttribute="bottom" secondItem="GqU-pI-JS5" secondAttribute="bottom" id="V3Q-GH-KLt"/>
                                    <constraint firstAttribute="trailing" secondItem="GqU-pI-JS5" secondAttribute="trailing" id="uKQ-Rc-B7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nrs-05-mAe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnK-vZ-QkH" firstAttribute="leading" secondItem="Nrs-05-mAe" secondAttribute="leading" id="cPB-ed-LKc"/>
                            <constraint firstAttribute="bottom" secondItem="fnK-vZ-QkH" secondAttribute="bottom" id="ka2-2H-jnX"/>
                            <constraint firstItem="Nrs-05-mAe" firstAttribute="trailing" secondItem="fnK-vZ-QkH" secondAttribute="trailing" id="ukt-Ry-ZpR"/>
                            <constraint firstItem="fnK-vZ-QkH" firstAttribute="top" secondItem="t1y-8C-3Jt" secondAttribute="top" id="w7a-zL-6Ch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7e-z8-xm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-1723.6607142857142"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9ey-lS-kCV">
            <objects>
                <viewController id="1ZC-Ja-tYf" customClass="About_ViewController" customModule="salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B17-AG-RRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-OM-hsW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuH-lO-pDZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-cq-iHC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-6Z-1uw">
                                                <rect key="frame" x="8" y="325" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qjv-EU-ynx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.39792978763580322" blue="0.096291996538639069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mariano De Simone ( &quot;Mariano Hombre&quot;)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-AG-fFn">
                                                <rect key="frame" x="8" y="383" width="398" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XnD-ub-4VQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-uf-oh3">
                                                <rect key="frame" x="8" y="412" width="371" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="vUx-Ho-pWo"/>
                                                </constraints>
                                                <string key="text">Mariano De Simone began taking classes in 2007 in some schools of Cuban salsa, bachata, merengue (Academy de Cuba) later devoted several hours to several master classes at masters events with very famous as the Dominican power, Alberto Valdes, Seo Fernandez, and many others. Year after year, he tried to learn the true culture and musicality of the dance like the Cuban rumba and its abilities have grown up with the lessons taken from the master Maykel Fonts and perfected later with Maestro Giuseppe Sabatino. He also devoted part of his time to the preparation of ballet at the teacher Manuela Carrino.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhian Saunders " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-yc-XqY">
                                                <rect key="frame" x="8" y="780" width="371" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cQS-3X-QaY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-zE-wRN">
                                                <rect key="frame" x="8" y="808" width="371" height="380"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="oBF-ed-6qu"/>
                                                </constraints>
                                                <string key="text">Rhian Saunders has always had a love for music and dance, she started her journey achieving Bachelor of Music in Australia, during this time she attended Ballroom classes for three years at Inspirations Dance Centre. In 2015 Rhian travelled to Wales to attain a Masters in Advanced Vocal studies at the Welsh International Academy of Voice, over the two years Rhian picked up Argentine Tango, and in 2018 she began intensive training in Cuban Salsa with Mariano De Simone, and is continuing to build her dance career as dance partner of Mariano in Salsa, Bachata and other styles, currently they are teaching and performing together.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.96284061670303345" green="0.8878893256187439" blue="0.77029579877853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NJ9-AG-fFn" secondAttribute="trailing" constant="8" id="7aY-2L-p8u"/>
                                            <constraint firstAttribute="trailing" secondItem="qoP-6Z-1uw" secondAttribute="trailing" constant="8" id="AfR-iy-Pcj"/>
                                            <constraint firstItem="NJ9-AG-fFn" firstAttribute="top" secondItem="qoP-6Z-1uw" secondAttribute="bottom" constant="8" id="Gh1-D8-fNP"/>
                                            <constraint firstItem="LSF-zE-wRN" firstAttribute="top" secondItem="uvs-yc-XqY" secondAttribute="bottom" constant="8" id="JKS-s5-PIp"/>
                                            <constraint firstAttribute="trailing" secondItem="ONu-uf-oh3" secondAttribute="trailing" constant="35" id="KNx-4Y-lrG"/>
                                            <constraint firstItem="NJ9-AG-fFn" firstAttribute="top" secondItem="qoP-6Z-1uw" secondAttribute="bottom" constant="8" id="Pbr-lq-0Uv"/>
                                            <constraint firstAttribute="trailing" secondItem="NJ9-AG-fFn" secondAttribute="trailing" constant="8" id="TXn-R8-hqB"/>
                                            <constraint firstItem="NJ9-AG-fFn" firstAttribute="leading" secondItem="4xh-cq-iHC" secondAttribute="leading" constant="8" id="Yq7-JP-843"/>
                                            <constraint firstItem="NJ9-AG-fFn" firstAttribute="leading" secondItem="4xh-cq-iHC" secondAttribute="leading" constant="8" id="bbd-Wb-kjT"/>
                                            <constraint firstItem="ONu-uf-oh3" firstAttribute="leading" secondItem="4xh-cq-iHC" secondAttribute="leading" constant="8" id="eHc-oe-axH"/>
                                            <constraint firstItem="qoP-6Z-1uw" firstAttribute="top" secondItem="4xh-cq-iHC" secondAttribute="top" constant="325" id="euo-hL-t4V"/>
                                            <constraint firstItem="uvs-yc-XqY" firstAttribute="leading" secondItem="4xh-cq-iHC" secondAttribute="leading" constant="8" id="fIr-t5-tXV"/>
                                            <constraint firstAttribute="bottom" secondItem="qoP-6Z-1uw" secondAttribute="bottom" constant="825" id="hT1-fk-rf9"/>
                                            <constraint firstAttribute="trailing" secondItem="LSF-zE-wRN" secondAttribute="trailing" constant="35" id="i9a-uT-hhL"/>
                                            <constraint firstAttribute="height" constant="1200" id="ixp-Jb-f11"/>
                                            <constraint firstItem="uvs-yc-XqY" firstAttribute="top" secondItem="ONu-uf-oh3" secondAttribute="bottom" constant="8" id="kEO-YW-HPO"/>
                                            <constraint firstAttribute="trailing" secondItem="uvs-yc-XqY" secondAttribute="trailing" constant="35" id="o2Z-Ee-6QV"/>
                                            <constraint firstItem="LSF-zE-wRN" firstAttribute="leading" secondItem="4xh-cq-iHC" secondAttribute="leading" constant="8" id="q0x-1p-XuX"/>
                                            <constraint firstItem="qoP-6Z-1uw" firstAttribute="leading" secondItem="4xh-cq-iHC" secondAttribute="leading" constant="8" id="ujV-VH-rYc"/>
                                            <constraint firstItem="ONu-uf-oh3" firstAttribute="top" secondItem="NJ9-AG-fFn" secondAttribute="bottom" constant="9" id="wIk-rp-Dwb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xh-cq-iHC" firstAttribute="leading" secondItem="uuH-lO-pDZ" secondAttribute="leading" id="Fqp-vY-09q"/>
                                    <constraint firstItem="4xh-cq-iHC" firstAttribute="top" secondItem="uuH-lO-pDZ" secondAttribute="top" id="QaG-Ol-nN4"/>
                                    <constraint firstAttribute="bottom" secondItem="4xh-cq-iHC" secondAttribute="bottom" id="hwP-TL-BKP"/>
                                    <constraint firstAttribute="trailing" secondItem="4xh-cq-iHC" secondAttribute="trailing" id="r0G-Vh-ZGo"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-7T-Grx">
                                <rect key="frame" x="384" y="550" width="10" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Ll-WG-biE"/>
                                    <constraint firstAttribute="width" constant="10" id="euQ-8j-dsM"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdp-KQ-QuN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPL-OM-hsW" firstAttribute="trailing" secondItem="gdp-KQ-QuN" secondAttribute="trailing" id="1FD-be-ZwY"/>
                            <constraint firstAttribute="bottom" secondItem="uuH-lO-pDZ" secondAttribute="bottom" id="A0M-dP-TJE"/>
                            <constraint firstItem="TPL-OM-hsW" firstAttribute="top" secondItem="B17-AG-RRs" secondAttribute="top" id="FbS-hH-4n0"/>
                            <constraint firstItem="TPL-OM-hsW" firstAttribute="leading" secondItem="gdp-KQ-QuN" secondAttribute="leading" id="Gxh-v0-uuX"/>
                            <constraint firstItem="uuH-lO-pDZ" firstAttribute="leading" secondItem="gdp-KQ-QuN" secondAttribute="leading" id="HvQ-98-SUG"/>
                            <constraint firstItem="gdp-KQ-QuN" firstAttribute="trailing" secondItem="zTU-7T-Grx" secondAttribute="trailing" constant="20" id="ftp-bp-1qn"/>
                            <constraint firstAttribute="bottom" secondItem="TPL-OM-hsW" secondAttribute="bottom" id="gra-Yk-fzs"/>
                            <constraint firstItem="uuH-lO-pDZ" firstAttribute="trailing" secondItem="gdp-KQ-QuN" secondAttribute="trailing" id="l1c-dO-XCv"/>
                            <constraint firstItem="uuH-lO-pDZ" firstAttribute="top" secondItem="B17-AG-RRs" secondAttribute="top" id="liC-MK-dbc"/>
                            <constraint firstItem="4xh-cq-iHC" firstAttribute="width" secondItem="B17-AG-RRs" secondAttribute="width" id="u2p-uK-FeJ"/>
                            <constraint firstItem="zTU-7T-Grx" firstAttribute="centerY" secondItem="B17-AG-RRs" secondAttribute="centerY" id="yGM-ct-lB7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="Menu_Back_Button" destination="zTU-7T-Grx" id="QR2-Zt-8Nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCo-hh-7U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-752.67857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1P9-E5-6yC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="About_Button_Icon" width="78.666664123535156" height="74.333335876464844"/>
        <image name="Contact_Button_Icon" width="81" height="58"/>
        <image name="Event_Button_Icon" width="80" height="84"/>
        <image name="Event_Image" width="40" height="40"/>
        <image name="Event_Venue" width="40" height="40"/>
        <image name="Gallery_Button_Icon" width="80" height="74"/>
        <image name="Home_Button_Icon" width="79.333335876464844" height="80.666664123535156"/>
        <image name="Loyalty_Button_Icon" width="80" height="80"/>
        <image name="Menu" width="17" height="236"/>
        <image name="Menu_Gradient_Background" width="95.666664123535156" height="740.66668701171875"/>
        <image name="about_bg" width="1242" height="2222"/>
        <image name="contact_bg" width="1242" height="2222"/>
        <image name="landing_page_bg" width="1242" height="2222"/>
    </resources>
</document>
